@media (max-width: 1200px)
  .ahero
    &-card
      right: 0
  .aarticle
    &__text
      max-width: 580px
    &-card
      right: 0
  .gallery
    grid-template-columns: 3.35fr 1px 1fr
    &__info
      overflow: hidden
    &__author
      padding-right: 20px
      padding-left: 20px
  .aauthor
    &__name
      width: 100%
  .part4 > form > label
    top: 125px
@media (max-width: 992px)
  .aheader
    &__navbar
      justify-content: space-around
  .ahero
    &-block4
      &__title
        margin-bottom: 0px
        margin-bottom: 30px
        font-size: 35px
        line-height: 50px
        max-height: 200px
      &__text
        max-width: 80%
        max-height: 120px
    &-card
      width: 200px
      grid-template-rows: 180px 1px 50px
      bottom: -80px
      &__top
        padding: 15px
        &-avatar
          width: 60px
          height: 60px
          margin-bottom: 10px
        &-job
          margin-bottom: 10px
  .aarticle
    padding-left: 0
    &-section
      padding-bottom: 30px
    &__text
      max-width: 100%
      &-left
        max-width: 400px
    &__list
      padding-top: 15px
      padding-bottom: 30px
    &-repost
      &__buttons
        padding-bottom: 20px
  .gallery
    grid-template-columns: 2fr 1px 1fr
    &__info
      padding: 15px
    &-slider
      &__button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        background-size: 30px
  .suggestion
    padding-bottom: 90px
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 30px
    grid-template-rows: repeat(2, 1fr)
    grid-row-gap: 30px
  .commentation
    padding-left: 0
  .comment
    grid-template-columns: 75px 1fr
    &--reply
      padding-left: 60px
  .part4
    &__comment
      padding: 10px
      margin-top: 1px
      width: 99%
      height: 90%
  .part4 > form > label
    top: 115px
@media (max-width: 767px)
  .aheader
    position: relative
    &-section
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 999
    &__navbar
      display: none
    &-bottom
      display: none
  .ahero
    &-section
      padding-top: 70px
  .logo
    &-text
      display: block
  .modbutton
    padding: 13px
    margin-right: 30px
  .menu
    display: flex
    align-items: center
    &-button
      display: flex
      width: 20px
      height: 17px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 999
      &__line
        width: 100%
        height: 1px
        &-aline
          background-color: $text-dark
  .navbar-menu
    display: none
    position: fixed
    background-color: $text-dark
    list-style-type: none
    max-height: 100vh
    min-width: 100vw
    top: 50px
    right: 0
    bottom: -20px
    left: -40px
    z-index: 997
    overflow: auto
    &--visible
      display: block
    &__item
      font-family: $lato-900
      font-weight: 900
      font-size: 21px
      line-height: 30px
      text-transform: uppercase
      margin: 40px auto
      text-align: center
    &__link
      text-decoration: none
      color: $text-light
  .ahero
    grid-template-columns: 40px 1fr
    grid-column-gap: 24px
    &-section
      min-height: 400px
    &-block1
      display: none
    &-block2
      grid-column: 1/3
    &-block3
      padding-top: 10px
    &-block4
      &__title
        font-size: 25px
        line-height: 32px
        max-height: 100px
      &__text
        font-size: 14px
        line-height: 22px
        max-height: 110px
        max-width: 70%
    &-card
      bottom: -50px
  .gallery
    &__info
      font-size: 12px
  .aauthor
    &__name
      font-size: 12px
  .aarticle
    &__text
      font-size: 15px
      line-height: 25px
      &-left
        max-width: 100%
      &-lefter
        max-width: 260px
      &--special
        margin-bottom: 0
    &-card
      top: 310px
  .suggestion
    padding-bottom: 40px
  .add-comment
    min-width: 0
    max-width: 170px
    &__icon
      width: 30px
      height: 30px
    &__text
      text-align: right
  .commentation
    &-section
      padding-top: 45px
  .comment
    &-content
      &__text
    &--reply
      padding-left: 45px
  .ncomment
    height: 240px
  .part4
    &__comment
      padding: 10px
      margin-top: 1px
      width: 99%
      height: 80px
    &__send
      padding-top: 25px
  .thanks
    &-section
      padding-top: 70px
  .part4 > form > label
    top: 85px
@media (max-width: 576px)
  .home
    margin-right: 0
  .ahero
    &-block2
      align-items: start
      &__navigation
        flex-direction: column
        flex-wrap: nowrap
        align-items: flex-end
      &__nav
        display: flex
      &__home
        flex-basis: 50%
        margin-bottom: 10px
    &-block4
      &__title
        font-size: 20px
        line-height: 28px
        max-height: 60px
  .aarticle
    &-card
      display: none
      &--responsive
        display: block
        position: relative
        top: 0
        width: 100%
        height: 100%
    &__text
      &-lefter
        max-width: 100%
      &--special
        padding-top: 10px
        padding-bottom: 20px
  .commentation
    &-head
      flex-wrap: wrap
      &__text
        flex-basis: 100%
    &-more
      margin-bottom: 30px
      &__button
        margin-left: 34vw
  .add-comment
    margin-top: 15px
    max-width: none
  .thanks
    &-title
      font-size: 1.6em
@media (max-width: 540px)
  .ahero
    &-section
      margin-bottom: 30px
    &-block1
    &-block2
      grid-column: 2 / 3
    &-block3
      grid-row: 1 / 2
    &-block4
      grid-column: 1 / 3
      &__text
        max-width: 60%
      &__details
        flex-wrap: wrap
      &__date
        flex-basis: 100%
        margin-bottom: 10px
      &__comments
        margin-bottom: 5px
    &-card
      bottom: 20px
  .gallery
    grid-template-columns: 2fr 1px 1.35fr
    padding-bottom: 0
    &__info
      font-size: 10px
      line-height: 12px
    &__name
      font-size: 10px
  .comment
    &-content
      &__text
        font-size: 14px
  .part2
    &-title
      font-size: 18px
  .part4
    &__comment
      height: 60px
  .part4 > form > label
    top: 65px
@media (max-width: 480px)
  .ahero
    padding-right: 0
    &-card
      width: 140px
      grid-template-rows: 140px 1px 50px
      &__top
        &-avatar
          width: 40px
          height: 40px
        &-author
          font-size: 14px
          line-height: 16px
        &-job
          font-size: 12px
          line-height: 16px
        &-papers
          font-size: 12px
          line-height: 14px
  .gallery
    grid-template-columns: 2fr 1px 1.8fr
    padding-bottom: 0
    &__info
      padding-top: 5px
  .suggestion
    padding-bottom: 10px
  .aarticle
    &-section
      padding-bottom: 15px
    &__subtitle
      padding-top: 15px
    &__list
      flex-wrap: wrap
    &-repost
      &__buttons
        flex-wrap: wrap
    &__button
      flex-basis: 100%
      margin-bottom: 10px
  .comment
    &-content
      max-width: 65vw
      &__text
        font-size: 14px
        line-height: 20px
        max-height: 120px
  .commentation
    &-more
      margin-bottom: 30px
      &__button
        margin-left: 30vw
  .ncomment
    height: 220px
    &__part1
      display: none
    &__part2
      grid-column: 1 / 3
      grid-row: 1 / 2
    &__part3
      display: none
    &__part4
      grid-column: 1 / 3
      grid-row: 2 / 3
  .part4
    background: none
  .suggestion
    &-card
      height: 100%
      &__title
        font-size: 12px
        line-height: 16px
@media (max-width: 440px)
  .logo
    &-text
      display: none
  .ahero
    &-section
      min-height: 580px
    &-card
      bottom: -40px
    &-block3
      padding-top: 0
    &-block4
      &__text
        max-width: 100%
        line-height: 18px
  .comment
    grid-template-columns: 40px 1fr
    grid-column-gap: 15px
    &-image
      width: 40px
      height: 40px
  .commentation
    &-head
      &__title
        font-size: 32px
        line-height: 40px
  .part2
    &-title
      font-size: 16px
@media (max-width: 400px)
  .comment
    &-content
      &__top
        &-author
          font-size: 14px
          line-height: 20px
      &__text
        font-size: 12px
        line-height: 16px
        max-height: 96px
@media (max-width: 360px)
  .part2
    &-title
      font-size: 14px
  .comment
    &-content
      &__text
        font-size: 12px
        line-height: 14px
@media (max-width: 320px)
  .back
    &__link
      display: none
  .forward
    &__link
      display: none
