@font-face
  font-family: 'Lato Heavy'
  src: url('../fonts/Lato Heavy.woff2') format('woff2'),
		url('../fonts/Lato Heavy.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-stretch: normal
  font-display: swap
  unicode-range: U+0020-2044

@font-face
  font-family: 'Lato Heavy Italic'
  src: url('../fonts/Lato Heavy Italic.woff2') format('woff2'),
		url('../fonts/Lato Heavy Italic.woff') format('woff')
  font-weight: 800
  font-style: italic
  font-stretch: normal
  font-display: swap
  unicode-range: U+0020-2044
