@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-bottom
      margin-top: 20px
  .logo
    &-text
      display: none
  .hero
    grid-template-columns: 1fr 263px
  .addread
    padding: 25px
    min-height: 260px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    &__link
      &:nth-child(2n)
        border-right: none
      &:nth-child(-n+2)
        border-bottom: 1px solid $text-primary
    &__title
      font-size: 18px
      line-height: 24px
  .articles
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(6, 1fr)
  .article
    &--block1
      grid-column: 1 / 4
      grid-row: 1 / 3
    &--block2
      grid-column: 3 / 4
      grid-row: 3 / 5
    &--block3
      grid-column: 2 / 3
      grid-row: 3 / 4
    &--block4
      grid-column: 1 / 2
      grid-row: 5 / 7
    &--block5
      grid-column: 1 / 2
      grid-row: 3 / 5
    &--block6
      grid-column: 2 / 3
      grid-row: 4 / 5
    &--block7
      grid-column: 3 / 4
      grid-row: 5 / 6
    &--block8
      grid-column: 2 / 3
      grid-row: 5 / 6
    &--block9
      grid-column: 2 / 3
      grid-row: 6 / 7
    &--block10
      grid-column: 3 / 4
      grid-row: 6 / 7
  .post
    &-xlarge
      grid-template-rows: 5.7fr 1px 1fr
    &-large1
      position: relative
      &__frame
        position: absolute
        bottom: 25px
        left: 25px
      &__title
        width: 70%
    &-large3
      grid-template-rows: 1fr 60px
      padding-bottom: 25px
    &-regular1
      grid-template-rows: 3fr 1px 1fr
    &-regular2
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &--special
        min-height: 195px
        padding-top: 30px
    &-regular3
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      align-content: center
      justify-content: center
      &__title
        margin-bottom: 70px
  .xlarge
    &-top
      &__bg
        height: 100%
        top: 0
      &__content
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
      &__frame
        display: flex
        flex-direction: column
        justify-content: space-between
      &__title
        margin: 0
        font-size: 30px
        line-height: 36px
      &__text
        font-size: 18px
        line-height: 26px
  .large3
    &-bottom
      padding: 0
      height: 100%
      &__title
        padding-top: 10px
        padding-left: 25px
        width: 100%
        height: 100%
        display: flex
        align-items: center
        overflow: auto
  .regular1
    &-bottom
      &__download
        justify-content: center
  .investigation
    height: 320px
  .blog
    grid-template-columns: 3fr 1fr
    grid-column-gap: 20px
    &-right
      &__posts
        padding: 0 0 0 15px
  .bcard
    grid-template-columns: 4.4fr 5.2fr
    grid-column-gap: 25px
  .selection
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 1fr)
    &-block1
      grid-column: 1 / 4
      grid-row: 1 / 4
    &-block2
      grid-column: 1 / 3
      grid-row: 4 / 6
  .slides
    &-slider
      width: 100%
      height: 100%
  .ccard
    padding: 0
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    align-content: center
    justify-content: center
  .ccard2
    &__circle
      width: 280px
      height: 280px
    &__title
      margin-bottom: 30px
    &__text
      margin-bottom: 50px
  .newsletter
    padding: 60px 10% 70px 10%
@media (min-width: 992px)
  .navbar__link,
  .addread__title,
  .footer-top__link,
  .footer-middle__link,
  .home__link,
  .back__link,
  .forward__link,
  .bcard-description__link,
  .blog-right__more,
  .thanks-link
    &:hover
      text-decoration: underline
  .modbutton
    &:hover
      background-color: darken($modal-button, 7%)
    &:active
      background-color: lighten($modal-button, 7%)
  .button,
  .subscribe__button
    &:hover
      background-color: darken($button, 7%)
    &:active
      background-color: lighten($button, 7%)
  .social__logo-facebook,
  .social__logo-twitter,
  .social__logo-youtube,
  .social__logo-instagram
    transition: 0.5s
    &:hover
      transform: scale(1.2)
  .post-xlarge
    transition: 0.5s
    cursor: pointer
    &:hover
      transform: scale(1.025)
  .post-large1,
  .post-large3,
  .post-regular2,
  .suggestion-card,
  .recent
    transition: 0.5s
    cursor: pointer
    &:hover
      transform: scale(1.03)
  .hero-right__card
    &:hover
      background-color: $selected
  .outer
    transition: 0.5s
    &:hover
      background-color: darken(#3BBDC4, 7%)
  .large2-bottom__item,
  .ahero-card__bottom,
  .aarticle__item,
  .add-comment,
  .commentation-more
    &:hover
      background-color: $selected
      border-color: darken($line, 7%)
  .abutton
    &:hover
      background-color: darken($button, 7%)
  .reply
    &:hover
      fill: darken($icon, 30%)
      color: darken($text-dark, 70%)
  .dislike__icon-upvote
    &:hover
      fill: $accent5
  .dislike__icon-downvote
    &:hover
      fill: $accent8
  .footer-top__list--list1
    &:hover
      border-top: 7px solid $accent8
      padding-top: 28px
  .footer-top__list--list2
    &:hover
      border-top: 7px solid $accent3
      padding-top: 28px
  .footer-top__list--list3
    &:hover
      border-top: 7px solid $accent7
      padding-top: 28px
  .footer-top__list--list4
    &:hover
      border-top: 7px solid $accent4
      padding-top: 28px
  .footer-top__list--list5
    &:hover
      border-top: 7px solid $accent5
      padding-top: 28px
  .footer-top__list--list6
    &:hover
      border-top: 7px solid $accent2
      padding-top: 28px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-top
      &__navbar
        justify-content: space-around
  .modbutton
    padding: 5px
    font-size: 12px
    line-height: 14px
  .hero
    &-left
      padding: 55px 10% 10% 55px
  .main
    &__title
      font-size: 28px
      line-height: 35px
  .articles
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(8, 1fr)
  .article
    &--block1
      grid-column: 1 / 4
      grid-row: 1 / 3
    &--block2
      grid-column: 2 / 4
      grid-row: 5 / 7
    &--block3
      grid-column: 3 / 4
      grid-row: 3 / 4
    &--block4
      grid-column: 1 / 4
      grid-row: 7 / 8
    &--block5
      grid-column: 1 / 3
      grid-row: 3 / 5
    &--block6
      grid-column: 3 / 4
      grid-row: 4 / 5
    &--block7
      grid-column: 1 / 2
      grid-row: 5 / 6
    &--block8
      grid-column: 1 / 2
      grid-row: 6 / 7
    &--block9
      grid-column: 1 / 2
      grid-row: 8 / 9
    &--block10
      grid-column: 2 / 4
      grid-row: 8 / 9
  .post
    &-regular1
      max-height: 205px
      grid-template-rows: 3fr 1px 1fr
    &-regular2
      max-height: 205px
      &__text
        font-size: 12px
        line-height: 18px
      &--special
        max-height: 220px
    &-regular3
      padding-left: 100px
      padding-right: 100px
      max-height: 205px
      &__title
        margin-bottom: 50px
    &-large2
      grid-template-rows: 59px 1px 1fr
    &-large3
      grid-template-rows: 380px 1fr
      padding-bottom: 10px
  .xlarge
    &-top
      &__bg
        height: 90%
      &__content
        max-width: 50%
      &__subtitle
        margin-bottom: 30px
      &__title
        margin-bottom: 35px
        font-size: 30px
        line-height: 36px
      &__text
        font-size: 18px
        line-height: 24px
    &-bottom
      width: 100%
  .regular1
    &-bottom
      padding: 6% 30%
  .large2
    &-bottom
      padding: 25px 35px 30px 25px
      &__list
      &__item
        font-family: $lato-900
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        border: 1px solid $line
        border-radius: 5px
        padding: 4px 15px
        margin-right: 10px
        margin-bottom: 15px
        cursor: pointer
        &--side
          margin-right: 10px
        &--end
          margin-bottom: 15px
  .investigation
    height: 290px
    &-wrapper
      padding: 50px 10% 55px 10%
      height: 100%
      &__title
        font-size: 36px
        line-height: 40px
  .blog
    grid-template-columns: 1fr
    grid-column-gap: 0
    grid-template-rows: 1fr 1fr
    grid-row-gap: 20px
    &-right
      &__posts
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 20px
        grid-template-rows: repeat(4, 1fr)
  .recent
    &__number
      right: 30px
  .selection
    grid-template-columns: repeat(2, 1fr)
    //grid-template-rows: repeat(5, 1fr)
    &-block1
      grid-column: 1 / 3
      grid-row: 1 / 3
    &-block2
      grid-column: 1 / 3
      grid-row: 3 / 5
    &-block5
      display: block
  .ccard
    padding-top: 50px
    max-height: 75%
  .ccard2
    &__title
      margin-bottom: 3vh
    &__text
      margin-bottom: 16vh
  .newsletter
    padding: 60px 5% 70px 5%
    &__title
      font-size: 32px
      line-height: 40px
  .footer
    &-top
      &__item
        font-size: 11px
        line-height: 20px
    &-middle
      flex-wrap: wrap
      justify-content: flex-end
      &__navbar
        flex-basis: 100%
        justify-content: space-between
        margin-bottom: 15px
    &-bottom
      flex-wrap: wrap
      justify-content: flex-end
      &__text
        flex-basis: 100%
        margin-bottom: 15px
@media (max-width: 767px)
  .container
    width: 92%
    max-width: 576px
  .header
    max-height: 580px
    &-top
      position: relative
      &__navbar
        display: none
    &-bottom
      display: none
  .logo
    &-text
      display: block
  .modbutton
    padding: 13px
    margin-right: 30px
  .menu
    display: flex
    align-items: center
    &-button
      display: flex
      width: 20px
      height: 17px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 999
      &__line
        width: 100%
        height: 1px
        background-color: $text-light
  .navbar-menu
    display: none
    position: fixed
    background-color: $text-dark
    list-style-type: none
    max-height: 100vh
    min-width: 100vw
    top: 60px
    right: 0
    bottom: -20px
    left: 0
    z-index: 997
    &--visible
      display: block
    &__item
      font-family: $lato-900
      font-weight: 900
      font-size: 21px
      line-height: 30px
      text-transform: uppercase
      margin: 40px auto
      text-align: center
    &__link
      text-decoration: none
      color: $text-light
  .ac-container
    display: block
  .achero
    &-left
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      //padding: 55px 225px 100px 55px
      padding: 20px
      //max-height: 100%
      height: 310px
      color: $text-light
      //display: none
      &--image1
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-1.jpg")
      &--image2
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-2.jpg")
      &--image3
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-3.jpg")
      &--image4
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-4.jpg")
      &--image5
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-5.jpg")
      &__author
        margin-bottom: 10px
    &-label
      //padding: 20px 25px 28px 25px
      padding: 20px 0 0 0
      display: grid
      grid-template-rows: 39px repeat(5, 1fr)
      &__title
        margin: 0
        padding-left: 25px
        padding-right: 25px
        font-family: $lato-900
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $text-dark
      &__card
        padding-top: 10px
        padding-bottom: 10px
        background: #ffffff
        border-top: none
        &--active
          background: #ffffff
          padding-top: 10px
          padding-bottom: 10px
      &__subtitle
        margin-bottom: 8px
        padding-left: 25px
        padding-right: 25px
        &--accent1
          color: $accent1
        &--accent2
          color: $accent2
        &--accent3
          color: $accent3
        &--accent4
          color: $accent4
        &--accent5
          color: $accent5
      &__link
        text-decoration: none
      &__text
        padding-left: 25px
        padding-right: 25px
        color: $text-primary
        font-family: $lato-400
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        margin: 0
  .author
    display: flex
    flex-direction: row
    align-items: center
    &__avatar
      width: 45px
      height: 45px
    &__info
      margin-left: 10px
    &__name
      margin: 0
      font-size: 14px
      opacity: 0.85
    &__job
      font-size: 12px
      line-height: 15px
      opacity: 0.4
  .main
    &__subtitle
      color: #4592FF
      margin: 0
      margin-bottom: 20px
    &__link
      text-decoration: none
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 35px
      color: $text-light
      min-height: 75px
      overflow: auto
      margin: 0
      margin-bottom: 20px
  .button
    padding: 10px 20px
    border-radius: 20px
    background-color: $button
    border: none
    display: flex
    align-items: center
    &__text
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $text-light
      margin-right: 5px
    &__arrow
      fill: $text-light
      width: 20px
      height: 20px
  .addread
    &__title
      max-width: 172px
      margin-left: 0
      font-size: 14px
      line-height: 20px
      &--even
        margin-left: 25px
  .articles
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(9, minmax(min-content, 1fr))
  .article
    &--block1
      grid-column: 1 / 3
      grid-row: 1 / 3
    &--block2
      grid-column: 1 / 3
      grid-row: 5 / 7
    &--block3
      grid-column: 2 / 3
      grid-row: 3 / 4
    &--block4
      grid-column: 2 / 3
      grid-row: 7 / 9
    &--block5
      grid-column: 1 / 2
      grid-row: 3 / 5
    &--block6
      grid-column: 2 / 3
      grid-row: 4 / 5
    &--block7
      grid-column: 1 / 2
      grid-row: 7 / 8
    &--block8
      grid-column: 1 / 2
      grid-row: 8 / 9
    &--block9
      grid-column: 1 / 2
      grid-row: 9 / 10
    &--block10
      grid-column: 2 / 3
      grid-row: 9 / 10
  .post
    &-regular1
      max-height: 100%
    &-regular2
      min-height: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-content: space-between
      &__title
        font-size: 1.5em
      &__text
        font-size: 1em
      &--special
        height: 100%
    &-regular3
      padding: 0
      min-height: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-content: center
      justify-content: center
    &-large1
      &__subtitle
        margin-top: 150px
      &__title
        font-size: 20px
        line-height: 30px
        margin-bottom: 100px
  .xlarge
    &-top
      &__bg
        top: 20%
        height: 60%
      &__title
        margin-bottom: 10vw
        font-size: 25px
        line-height: 30px
    &-bottom
      &__text
        font-size: 12px
        line-height: 18px
  .large2
    &-bottom
      &__list
        //width: 100%
        //height: 100%
        //justify-content: space-between
        //align-content: space-between
        &__item
          height: 30px
          margin-right: 10px
          margin-bottom: 15px
  .large3
    &-bottom
      //padding: 0
  .investigation
    &-wrapper
      height: 290px
      &__title
        font-size: 28px
        line-height: 30px
  .bcard
    &-description
      &__title
        min-height: 60px
        font-size: 16px
        line-height: 20px
      &__text
        min-height: 140px
        overflow: auto
  .selection
    padding-bottom: 30px
  .ccard2
    &__image
      right: -30%
      height: 100%
    &__circle
      right: -5%
    &__title
      font-size: 30px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 22px
      margin-bottom: 30vw
  .slides
    &-slider
      //width: 555px
      height: 550px
  .newsletter__title
    font-size: 4vw
    line-height: 125%
  .footer
    padding-bottom: 25px
    &-top
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, 1fr)
      grid-row-gap: 20px
      &__item
        font-size: 14px
        line-height: 20px
    &-middle
      &__link
        font-size: 12px
        line-height: 16px
@media (max-width: 576px)
  .header
    max-height: 670px
  .achero
    &-left
      &__title
        max-width: 80%
    &-label
      &__text
        max-height: 40px
        overflow: auto
  .ac-container label
    padding: 0
  .author
    margin-bottom: 20px
  .main
    &__title
      font-size: 16px
      line-height: 22px
      height: 90px
      overflow: auto
  .addvertizer
    margin-top: 12vw
  .addread
    height: 380px
    border-radius: 10px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 1fr)
    &__link
      text-decoration: none
      display: flex
      align-items: center
      justify-content: space-between
      &:nth-child(-n+2)
        border-bottom: none
      &:not(:last-child)
        border-right: none
        border-bottom: 1px solid $text-primary
        padding-bottom: 10px
      &:not(:first-child)
        padding-top: 10px
    &__title
      max-width: 70%
      font-size: 16px
      line-height: 20px
      &--even
        margin-left: 0
    &__image
      margin-right: 0
  .contsection
    margin-top: 30px
  .articles
    grid-template-columns: 1fr
    grid-gap: 0
    grid-template-rows: repeat(14, 200px)
    grid-row-gap: 30px
  .article
    &--block1
      grid-column: 1 / 2
      grid-row: 1 / 4
    &--block2
      grid-column: 1 / 2
      grid-row: 4 / 6
    &--block3
      grid-column: 1 / 2
      grid-row: 6 / 7
    &--block4
      grid-column: 1 / 2
      grid-row: 7 / 8
    &--block5
      grid-column: 1 / 2
      grid-row: 8 / 10
    &--block6
      grid-column: 1 / 2
      grid-row: 10 / 11
    &--block7
      grid-column: 1 / 2
      grid-row: 11 / 12
    &--block8
      grid-column: 1 / 2
      grid-row: 12 / 13
    &--block9
      grid-column: 1 / 2
      grid-row: 13 / 14
    &--block10
      grid-column: 1 / 2
      grid-row: 14 / 15
  .post
    &-regular2
      &__text
        width: 100%
    &-regular3
      flex-direction: column
  .xlarge
    &-top
      &__bg
        height: 60vw
        z-index: 0
      &__title
        position: relative
        z-index: 5
      &__text
        position: relative
        z-index: 5
    &-bottom
      &__author
      &__text
        display: none
  .large2
    &-bottom
      &__list
      &__item
        font-size: 14px
        line-height: 20px
        padding: 2px 15px
        margin-right: 10px
        margin-bottom: 10px
      &__link
  .symbol
    display: none
  .investigation
    &-wrapper
      padding: 50px 5% 55px 5%
  .bcard
    grid-template-columns: 1fr
    grid-column-gap: 0
    grid-template-rows: 1fr 0.5fr
    grid-row-gap: 20px
    &-description
      &__text
        min-height: 70px
  .recent
    &__number
      right: 10px
      top: 15px
  .slides
    &-slider
      &__item
        height: 100%
  .selection
    grid-template-columns: 1fr
    grid-gap: 0
    grid-template-rows: repeat(6, 200px)
    grid-row-gap: 20px
    &-block1
      grid-column: 1 / 2
      grid-row: 1 / 3
    &-block2
      grid-column: 1 / 2
      grid-row: 3 / 5
    &-block3
      grid-column: 1 / 2
      grid-row: 5 / 6
    &-block4
      grid-column: 1 / 2
      grid-row: 6 / 7
  .slides
    &-slider
      height: 420px
      &__pagination
        padding-bottom: 0px
  .ccard
    &-content
      padding-top: 20px
      &__job
        margin-bottom: 15px
      &__title
        font-size: 30px
        line-height: 40px
@media (max-width: 500px)
  .addvertizer
    margin-top: 90px
  .blog
    &-right
      &__posts
        grid-template-columns: 1fr
        grid-column-gap: 0
        grid-template-rows: repeat(7, 1fr)
  .recent
    grid-template-columns: 1fr 2fr
    &__image
      height: 100%
    &__details
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      margin: 0
      font-size: 18px
      line-height: 24px
      max-width: 80%
    &__number
      top: 45px
  .ccard
    &-content
      padding-top: 20px
      &__job
        margin-bottom: 15px
      &__title
        font-size: 30px
        line-height: 40px
@media (max-width: 470px)
  .addvertizer
    margin-top: 120px
  .investigation
    &-wrapper
      padding: 50px 0 55px 0
@media (max-width: 442px)
  .addvertizer
    margin-top: 150px
@media (max-width: 420px)
  .logo
    &-text
      display: none
  .addread
    height: 400px
  .articles
    grid-template-columns: 1fr
    grid-column-gap: 0
    grid-template-rows: repeat(13, 200px)
  .article
    &--block1
      grid-column: 1 / 2
      grid-row: 1 / 3
    &--block2
      grid-column: 1 / 2
      grid-row: 3 / 5
    &--block3
      grid-column: 1 / 2
      grid-row: 5 / 6
    &--block4
      grid-column: 1 / 2
      grid-row: 6 / 7
    &--block5
      grid-column: 1 / 2
      grid-row: 7 / 9
    &--block6
      grid-column: 1 / 2
      grid-row: 9 / 10
    &--block7
      grid-column: 1 / 2
      grid-row: 10 / 11
    &--block8
      grid-column: 1 / 2
      grid-row: 11 / 12
    &--block9
      grid-column: 1 / 2
      grid-row: 12 / 13
    &--block10
      grid-column: 1 / 2
      grid-row: 13 / 14
  .xlarge
    &-top
      &__bg
        display: none
      &__content
        width: 80%
        max-width: 80%
  .large2
    &-bottom
      &__item
        padding: 2px 5px
        margin-right: 5px
  .author
    margin-bottom: 0
  .investigation
    &-wrapper
      &__title
        font-size: 21px
        line-height: 26px
  .recent
    &__number
      top: 30px
@media (max-width: 400px)
  .recent
    &__title
      font-size: 14px
      line-height: 18px
    &__number
      top: 15px
  .ccard
    &-content
      &__title
        font-size: 24px
        line-height: 30px
@media (max-width: 320px)
  .logo
    &-text
      display: none
  .menu
    width: 65vw
    justify-content: space-between
