*
  box-sizing: border-box

body
  background-color: $bg
  font-family: $lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px

.container
  max-width: 1140px
  margin: auto

.avatar
  border-radius: 50%
.subtitle
  font-family: $lato
  font-style: normal
  font-weight: 900
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  margin: 0

button
  cursor: pointer
