.addvertizer
  margin-top: 155px
.addread
  background-color: #30363D
  padding: 25px 0 30px 0
  height: 130px
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  &__link
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
    &:not(:last-child)
      border-right: 1px solid $line
  &__title
    color: $text-light
    margin-left: 25px
    font-family: $lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__image
    width: 65px
    height: 65px
    object-fit: cover
    margin-right: 25px
