.ahero
  padding: 60px 94px 72px 0
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 30px 1fr
  grid-column-gap: 67px
  grid-template-rows: 20px 1fr
  grid-row-gap: 52px
  &-section
    min-height: 590px
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url("../img/ahero-bg.jpg") center no-repeat $text-dark
    background-size: cover
  &-block1
  &-block2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__subtitle
      color: $accent7
    &__navigation
      display: flex
      flex-direction: row
      align-items: center
  &-block3
    padding-top: 20px
    &__icon
      width: 30px
      height: 30px
      cursor: pointer
  &-block4
    max-width: 750px
    &__title
      margin: 0
      margin-bottom: 30px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: $text-light
    &__text
      margin: 0
      margin-bottom: 43px
      max-width: 85%
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $text-light
      opacity: 0.85
    &__details
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px;color: $text-light
      opacity: 0.85
      display: flex
      flex-direction: row
      align-items: center
    &__date
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 20px
    &__comments
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 20px
    &__likes
      display: flex
      flex-direction: row
      align-items: center
.home
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 30px
  cursor: pointer
  &__icon
    width: 20px
    height: 20px
    margin-right: 5px
  &__link
    text-decoration: none
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-light
.back
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 20px
  cursor: pointer
  &__icon
    margin-right: 5px
    width: 20px
    height: 20px
    fill: $text-light
    transform: rotate(180deg)
  &__link
    text-decoration: none
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-light
.forward
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer
  &__link
    margin-right: 5px
    text-decoration: none
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-light
  &__icon
    width: 20px
    height: 20px
    fill: $text-light
.date
  &-ahero
    &__icon
      width: 15px
      height: 15px
      fill: $text-light
      opacity: 0.4
      margin-right: 5px
    &__date
.comments
  &-ahero
    &__icon
      width: 15px
      height: 15px
      fill: $text-light
      opacity: 0.4
      margin-right: 5px
    &__count
.likes
  &-ahero
    &__icon
      width: 15px
      height: 15px
      fill: $text-light
      opacity: 0.4
      margin-right: 5px
    &__count
