.aheader
  padding: 15px 0
  max-height: 70px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  &-section
    background-color: $text-light
    height: 70px
  &-top
    &__logo
      display: flex
      flex-direction: row
      align-items: center
.logo
  max-width: 163px
  max-height: 40px
.anavbar
  list-style-type: none
  padding: 0
  min-width: 540px
  display: flex
  flex-direction: row
  justify-content: space-between
  &__item
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__link
    text-decoration: none
    color: $text-secondary
.modbutton
  padding: 10px 65px
  background-color: $modal-button
  border: none
  color: $text-light
  line-height: 20px
  text-transform: uppercase
  border-radius: 10px
