.contsection
  margin-top: 30px
.articles
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-gap: 30px
.article
  border-radius: 10px
  overflow: hidden
  background-color: #FFFFFF
  &-block1
    grid-column: 1 / 3
    grid-row: 1 / 3
  &-block2
    grid-row: 1 / 3
  &-block3
  &-block4
    grid-row: 2 / 4
  &-block5
    grid-row: 3 / 5
  &-block6
  &-block7
  &-block8
  &-block9
  &-block10
.post
  &-xlarge
    display: grid
    grid-template-rows: 314px 1px 55px
    &__top
      padding-top: 35px
      padding-left: 35px
  &-large1
    padding: 20px 35px 25px 25px
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/card-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &__sticker
      padding: 5px 12px
      background: #3DC47E
      border-radius: 3px
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-light
    &__subtitle
      color: $accent6
      margin-top: 120px
      margin-bottom: 23px
    &__title
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $text-light
      margin-bottom: 27px
      max-height: 80px
      overflow: hidden
  &-regular1
    display: grid
    grid-template-rows: 124px 1px 45px
    background-color: #3BBDC4
    height: 170px
  &-large2
    display: grid
    grid-template-rows: 59px 1px 310px
  &-large3
    display: grid
    grid-template-rows: 275px 95px
  &-regular2
    padding: 25px 25px 30px 25px
    max-height: 170px
    height: 100%
    &__title
      margin: 0
      margin-bottom: 5px
      min-height: 25px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $text-dark
      max-height: 52px
      overflow: auto
    &__text
      margin: 0
      margin-bottom: 10px
      min-height: 60px
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-primary
      max-height: 83px
      overflow: auto
    &__date
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-secondary
  &-regular3
    padding-top: 30px
    padding-bottom: 40px
    height: 170px
    &__title
      margin: 0
      margin-bottom: 25px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      text-align: center
.likes
  display: flex
  flex-direction: row
  align-items: center
  opacity: 0.4
  color: $text-light
  &__icon
    width: 15px
    height: 15px
    margin-right: 3px
    fill: $text-light
  &__count
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-light
    opacity: 0.4
.comments2
  display: flex
  flex-direction: row
  align-items: center
  opacity: 0.4
  color: $text-light
  margin-left: 7px
  margin-right: 7px
  &__icon
    width: 15px
    height: 15px
    margin-right: 3px
    fill: $text-light
  &__count
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px;color: $text-light
    opacity: 0.4
.author
  display: flex
  flex-direction: row
  align-items: center
  &__avatar
    margin-right: 5px
  &__content
    display: flex
    flex-direction: column
  &__author
    margin: 0
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-light
    opacity: 0.85
  &__details
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__text
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    color: $text-light
.xlarge
  &-top
    position: relative
    &__bg
      position: absolute
      right: 0
      top: 14px
      width: auto
    &__content
      width: 228px
    &__subtitle
      color: $accent2
      margin-bottom: 20px
    &__title
      margin: 0
      margin-bottom: 25px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $text-dark
      max-height: 125px
      overflow: hidden
    &__text
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-primary
      max-height: 105px
      overflow: auto
  &-line
    background-color: $line
    width: 100%
    margin: 0
  &-bottom
    padding: 12px 35px
    width: 555px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: nowrap
    &__avatar
      width: 30px
      margin-right: 10px
    &__content
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      &-inner
        display: flex
        flex-direction: row
        align-items: center
    &__author
      margin: 0
      margin-right: 5px
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $text-dark
    &__text
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-primary
      max-height: 42px
      overflow: auto
.comments
  display: flex
  flex-direction: row
  align-items: center
  &__icon
    width: 15px
    height: 15px
    fill: #BCBFC2
    margin-right: 5px
  &__count
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-secondary
.outer
  width: 100%
  height: 100%
.regular1
  &-top
    padding: 25px 25px 0 25px
    background-image: url("../img/file.svg")
    background-repeat: no-repeat
    background-position: right 22px top 24px
    &__title
      margin: 0
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $text-light
      margin-bottom: 10px
      max-height: 52px
      overflow: auto
    &__text
      color: #C1F4F5
  &-line
    background-color: $line
    width: 100%
    margin: 0
  &-bottom
    margin: auto
    padding: 4% 30%
    &__download
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      background-color: transparent
      border: none
      cursor: pointer
      &-icon
        width: 20px
        height: 20px
        fill: #FFFFFF
        margin-right: 10px
      &-link
        text-decoration: none
      &-text
        font-family: $lato-900
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $text-light
.large2
  &-top
    padding: 20px 25px 19px 25px
    &__title
      margin: 0
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $text-dark
  &-line
    background-color: $line
    width: 100%
    margin: 0
  &-bottom
    padding: 25px 35px 30px 25px
    &__list
      list-style-type: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: row
      flex-wrap: wrap
    &__item
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      border: 1px solid $line
      border-radius: 5px
      padding: 4px 15px
      margin-right: 6px
      margin-bottom: 15px
      cursor: pointer
      &--side
        margin-right: 0
      &--end
        margin-bottom: 0
    &__link
      text-decoration: none
      color: $text-dark
.large3
  &-top
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &-bottom
    padding: 15px 25px 30px 25px
    &__title
      margin: 0
      font-family: Roboto Slab, serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $text-dark
      max-height: 55px
      overflow: auto
.social
  &--card
    padding-left: 10%
    padding-right: 10%
  &__list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__item
    margin-left: 5px
  &__link
    cursor: default
  &__logo
    width: 50px
    height: 50px
    cursor: pointer
    &-facebook
