.article
  padding-left: 95px
  position: relative
  &-section
    padding-top: 60px
    padding-bottom: 45px
  &__text
    margin: 15px 0
    max-width: 623px
    &--letter
      margin: 0
      &:first-letter
        margin-top: 7px
        margin-right: 10px
        margin-left: -7px
        font-family: $lato-800
        font-weight: 800
        font-style: normal
        font-size: 100px
        line-height: 75px
        color: $accent7
        float: left
    &--notopindent
      margin-top: 0
  &__subtitle
    margin: 0
    padding-top: 30px
    padding-bottom: 15px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $text-dark
