.commentation
  max-width: 845px
  padding-left: 97px
  &-section
    padding-top: 90px
  &-head
    width: 100%
    //max-height: 50px
    padding-bottom: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__text
      display: flex
      flex-direction: row
      align-items: center
    &__title
      margin: 0
      margin-right: 10px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $text-dark
    &__count
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      color: $text-secondary
    &__link
      text-decoration: none
  &-more
    cursor: pointer
    padding: 13px
    margin-bottom: 57px
    width: 100%
    height: 50px
    border: 1px solid $line
    border-radius: 25px
    background-color: #FFFFFF
    &__button
      //margin-left: calc(100%-106px)
      margin-left: 42.5%
      display: flex
      flex-direction: row
      align-items: center
      &-icon
        width: 15px
        height: 15px
      &-text
        font-family: $lato-900
        font-style: normal
        font-weight: 900
        font-size: 14px
        //line-height: 20px
        color: $text-dark
        margin-left: 7px
        text-transform: lowercase
  &-ncomment
    //margin-top: 30px
.add-comment
  min-width: 228px
  min-height: 40px
  padding: 10px 20px
  display: flex
  flex-direction: row
  align-items: center
  background-color: #FFFFFF
  border: 1px solid $line
  border-radius: 20px
  &__icon
    width: 20px
    height: 20px
    margin-right: 10px
  &__text
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-dark
.comment
  padding-top: 20px
  padding-bottom: 25px
  display: grid
  grid-template-columns: 75px 570px
  grid-column-gap: 15px
  border-top: 1px solid $line
  &-hidden
    //display: none
  &--primary
    padding-right: 90px
  &--reply
    padding-left: 90px
  &-image
    width: 75px
    height: 75px
    object-fit: cover
  &-content
    &__top
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 10px
      &-author
        margin: 0
        margin-right: 10px
        font-family: "Roboto Slab", serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $text-dark
      &-date
        font-family: $lato-400
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $text-secondary
    &__text
      margin: 0
      margin-bottom: 15px
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $text-primary
    &__details
      display: flex
      flex-direction: row
      align-items: center
      font-family: $lato-800
      font-weight: 800
      font-size: 12px
      //line-height: 15px
      &-reply

      &-dislike
.reply
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 15px
  fill: $icon
  color: $text-dark
  &__icon
    width: 15px
    height: 15px
    margin-right: 5px
    fill: inherit
  &__text
    text-decoration: none
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    color: inherit
    //line-height: 15px
.dislike
  display: flex
  flex-direction: row
  align-items: center
  &__icon
    width: 15px
    height: 15px
    cursor: pointer
    &-upvote
      margin-right: 5px
      fill: $icon
    &-downvote
      margin-left: 5px
      fill: $icon
  &__text
    text-decoration: none
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    //line-height: 15px
    color: $text-dark
    &--positive
      color: $accent5
    &--negative
      color: $accent8
.ncomment
  height: 290px
  padding: 30px 40px 35px 30px
  background: $selected
  border-radius: 10px
  width: 100%
  display: grid
  grid-template-columns: 75px 1fr
  grid-column-gap: 10px
  grid-template-rows: 25px 1fr
  grid-row-gap: 15px
.part2
  &-title
    padding-left: 12px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $text-dark
.part3
  &-avatar
    width: 75px
    height: 75px
    object-fit: cover
.part4
  background: url("../img/shape.png")
  background-size: 100%
  background-repeat: no-repeat
  &__form
    position: relative
    padding-left: 12px
    width: 100%
    height: 130px
  &__comment
    padding: 10px
    margin-top: 1px
    width: 99%
    height: 98%
    border: none
    border-radius: 5px
  &__shape
    position: absolute
  &__send
    padding-top: 15px
.part4>form>label
  position: absolute
  top: 120px
  font-size: 12px

#myDIV
  //display: none
