.footer
  padding-bottom: 55px
  &-section
    background-color: #FFFFFF
  &-line
    width: 100%
    height: 1px
    background-color: $line
  &-top
    display: grid
    grid-template-columns: repeat(6, 1fr)
    padding-bottom: 64px
    &__list
      list-style-type: none
      padding: 0
      margin: 0
      //margin-top: 5px
      padding-top: 30px
      border-top: 5px solid
      &-list1
        border-color: $accent8
      &-list2
        border-color: $accent3
      &-list3
        border-color: $accent7
      &-list4
        border-color: $accent4
      &-list5
        border-color: $accent5
      &-list6
        border-color: $accent2
    &__item
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-primary
      &:not(:last-child)
        margin-bottom: 15px
      &:first-child
        font-family: $lato-900
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $text-dark
        margin-bottom: 25px
    &__link
      text-decoration: none
      color: inherit
  &-middle
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      width: 50px
      height: 50px
    &__navbar
      display: flex
      flex-direction: row
      align-items: center
    &__list
      list-style-type: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: row
      align-items: center
    &__item
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $text-dark
      margin-left: 30px
      cursor: pointer
    &__link
      text-decoration: none
      color: inherit
  &-bottom
    padding-top: 40px
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-secondary
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__text
      margin: 0
      max-width: 750px
.social
  min-width: 205px
  &__logo
    width: 40px
    height: 40px
  &__item
    &:not(:first-child)
      margin-left: 15px
