.header
  background-color: $text-dark
  max-height: 545px
  &-top
    padding: 15px 0
    max-height: 70px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__logo
      display: flex
      flex-direction: row
      align-items: center
  &-bottom
    margin-top: 30px
.logo
  display: flex
  flex-direction: row
  align-items: center
  max-width: 163px
  max-height: 40px
  &-image
    width: 40px
    height: 40px
  &-text
    margin-left: 10px
.navbar
  list-style-type: none
  padding: 0
  min-width: 540px
  display: flex
  flex-direction: row
  justify-content: space-between
  &-menu
    display: none
  &__item
    font-family: $lato-900
    font-weight: 900
  &__link
    text-decoration: none
    color: $text-light
.modbutton
  padding: 10px 65px
  background-color: $modal-button
  border: none
  color: $text-light
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  border-radius: 10px
.menu
  &-button
    display: none
.hero
  display: grid
  grid-template-columns: 877px 263px
  background-color: #FFFFFF
  border-radius: 10px
  overflow: hidden
  &-left
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 55px 225px 100px 55px
    min-height: 570px
    color: $text-light
    display: none
    &--image1
      background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-1.jpg")
    &--image2
      background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-2.jpg")
    &--image3
      background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-3.jpg")
    &--image4
      background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-4.jpg")
    &--image5
      background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url("../img/hero-image-5.jpg")
    &--active
      display: flex
      flex-direction: column
      justify-content: space-between
  &-right
    padding: 20px 0 0 0
    display: grid
    grid-template-rows: 39px repeat(5, 1fr)
    &__title
      margin: 0
      padding-left: 25px
      padding-right: 25px
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $text-dark
    &__card
      padding-top: 17px
      border-top: 1px solid #D9DADB
      cursor: pointer
      &--active
        background: $selected
    &__subtitle
      margin-bottom: 8px
      padding-left: 25px
      padding-right: 25px
      &--accent1
        color: $accent1
      &--accent2
        color: $accent2
      &--accent3
        color: $accent3
      &--accent4
        color: $accent4
      &--accent5
        color: $accent5
    &__link
      text-decoration: none
    &__text
      padding-left: 25px
      padding-right: 25px
      color: $text-primary
      font-family: $lato-400
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin: 0
      max-height: 40px
      overflow: auto
.author
  display: flex
  flex-direction: row
  align-items: center
  &__avatar
    width: 45px
    height: 45px
  &__info
    margin-left: 10px
  &__name
    margin: 0
    font-size: 14px
    opacity: 0.85
  &__job
    font-size: 12px
    line-height: 15px
    opacity: 0.4
.main
  &__subtitle
    color: #4592FF
    margin: 0
    margin-bottom: 20px
  &__link
    text-decoration: none
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $text-light
    margin: 0
    margin-bottom: 50px
    max-height: 175px
    overflow: hidden
.button
  padding: 10px 20px
  border-radius: 20px
  background-color: $button
  border: none
  display: flex
  align-items: center
  &__text
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-light
    margin-right: 5px
  &__arrow
    fill: $text-light
    width: 20px
    height: 20px
