.investigation
  height: 270px
  margin: 60px 0
  &-parallax
    position: relative
    height: 100%
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
.investigation
  &-wrapper
    position: relative
    padding: 50px 145px 55px 145px
    display: flex
    flex-direction: column
    z-index: 100
    &__title
      margin: 0
      margin-bottom: 25px
      text-align: center
      max-width: 850px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $text-light
      max-height: 100px
      overflow: hiddeb
    &__button
      position: relative
      margin: auto
      z-index: 10
