.newsletter
  padding: 60px 195px 70px 195px
  display: flex
  flex-direction: column
  align-items: center
  &-section
    background-color: #FFFFFF
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $text-dark
    max-height: 101px
    overflow: hidden
  &-article
    padding-top: 90px
.subscribe
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  max-width: 459px
  &__input
    border: 1px solid #D9DADB
    border-radius: 5px
    min-width: 313px
    height: 40px
    padding: 10px 15px
    margin-right: 10px
  &__button
    padding: 10px 20px
    border-radius: 20px
    background-color: $button
    border: none
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-light
    margin-right: 5px
.subscribe>label
  position: absolute
  top: 45px
  border: none
  font-size: 14px
