.selection
  padding: 60px 0
  display: grid
  grid-template-columns: 1fr 0.473fr 0.473fr
  grid-template-rows: 370px 170px
  grid-gap: 30px
  &-section
    background-color: $text-dark
  &-block1
    grid-row: 1 / 3
    border-radius: 10px
    overflow: hidden
    position: relative
    &__ccard
      position: absolute
      top: 0
      z-index: 100
  &-block2
    grid-column: 2 / 4
    border-radius: 10px
    overflow: hidden
    background-color: #B4D1E0
.slides
  &-slider
    width: 555px
    height: 570px
    &__image
      object-fit: cover
      width: 100%
      height: 100%
    &__item
      position: relative
      border-radius: 10px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        //z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
    &__pagination
      padding-bottom: 30px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 8px
  background-color: #FFFFFF
  opacity: 0.4
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active
  opacity: 1
.ccard
  padding: 50px 50px 165px 50px
  max-height: 85%
  &__sticker
    position: absolute
    top: 18px
    left: 18px
    padding: 5px 12px
    background: #3DC47E
    border-radius: 3px
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-light
  &__outer
    width: 455px
    height: 355px
  &-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__avatar
      width: 45px
      height: 45px
      margin-bottom: 8px
    &__name
      margin: 0
      margin-bottom: 2px
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-light
      opacity: 0.85
    &__job
      margin-bottom: 30px
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-light
      opacity: 0.4
    &__title
      margin: 0
      margin-bottom: 45px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $text-light
      text-align: center
    &__button
.button
  &-selection
    &__images
      width: 20px
      height: 20px
    &__text
      margin: 0 8px
      font-family: $lato-900
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $text-light
    &__count
      font-family: $lato-400
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #C5E4FC
.ccard2
  padding: 35px 307px 50px 35px
  position: relative
  &__subtitle
    margin-bottom: 20px
    font-family: $lato-900
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $accent2
  &__title
    margin: 0
    margin-bottom: 15px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $text-dark
  &__text
    margin: 0
    margin-bottom: 45px
    font-family: $lato-400
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-primary
  &__circle
    width: 260px
    height: 260px
    position: absolute
    top: 65px
    right: 30px
    border-radius: 50%
    background-color: #D1E2EB
  &__image
    position: absolute
    top: 0
    right: 0
